plugins {
    id 'application'
}

group 'com.craivet'
version '0.1.0'

// Especifica la clase principal para poder ejecutar la aplicacion (:run)
application {
    mainClass = 'com.craivet.Main'
}

/* Creo que esta tarea tiene que ir en la carpeta buildSrc para dejar mas limpio el build.
 * Ver: https://docs.gradle.org/current/userguide/toolchains.html */
java {
    toolchain {
        /* Verifica si java 8 esta instalado; sino lo encuentra, lo descarga desde internet (ADOPTIUM) y lo
         * almacena en cache. Esto significa que cada vez que este proyecto compile o ejecute java, siempre
         * usara la version 8 y no la version con la que ejecuta gradle. */
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

ext {
    lwjglVersion = '3.3.1'
    lwjglNatives = 'natives-windows'
}

repositories {
    mavenCentral()
}

dependencies {
    // Importa el BOM https://github.com/LWJGL/lwjgl3/issues/481 - https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // Dependencias lwjgl sin versionar ya que se especifican en el BOM
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    // Nativos solo al runtime
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    testImplementation 'junit:junit:4.13.2'

}